--- AFD ---
Estados: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Estado de inicio: 0
Estados de aceptación: [1, 2, 3, 4, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18]
Tipos de token de aceptación: {1=PARENTESIS_IZQUIERDO, 2=PARENTESIS_DERECHO, 3=MULT, 4=SUMA, 7=ARROBA, 8=LETRAS_MINUSCULAS, 9=LETRAS_MINUSCULAS, 10=MAYOR_A, 13=ARROBA, 14=LETRAS_MINUSCULAS, 15=LETRAS_MINUSCULAS, 16=LETRAS_MINUSCULAS, 17=NUMEROS, 18=NUMEROS}
Transiciones:
  Estado 0 -- '(' --> 1
  Estado 0 -- ')' --> 2
  Estado 0 -- '*' --> 3
  Estado 0 -- '+' --> 4
  Estado 0 -- '-' --> 5
  Estado 0 -- '0' --> 6
  Estado 0 -- '1' --> 6
  Estado 0 -- '2' --> 6
  Estado 0 -- '3' --> 6
  Estado 0 -- '4' --> 6
  Estado 0 -- '5' --> 6
  Estado 0 -- '6' --> 6
  Estado 0 -- '7' --> 6
  Estado 0 -- '8' --> 6
  Estado 0 -- '9' --> 6
  Estado 0 -- '@' --> 7
  Estado 0 -- 'A' --> 8
  Estado 0 -- 'B' --> 8
  Estado 0 -- 'C' --> 8
  Estado 0 -- 'D' --> 8
  Estado 0 -- 'E' --> 8
  Estado 0 -- 'F' --> 8
  Estado 0 -- 'G' --> 8
  Estado 0 -- 'H' --> 8
  Estado 0 -- 'I' --> 8
  Estado 0 -- 'J' --> 8
  Estado 0 -- 'K' --> 8
  Estado 0 -- 'L' --> 8
  Estado 0 -- 'M' --> 8
  Estado 0 -- 'N' --> 8
  Estado 0 -- 'O' --> 8
  Estado 0 -- 'P' --> 8
  Estado 0 -- 'Q' --> 8
  Estado 0 -- 'R' --> 8
  Estado 0 -- 'S' --> 8
  Estado 0 -- 'T' --> 8
  Estado 0 -- 'U' --> 8
  Estado 0 -- 'V' --> 8
  Estado 0 -- 'W' --> 8
  Estado 0 -- 'X' --> 8
  Estado 0 -- 'Y' --> 8
  Estado 0 -- 'Z' --> 8
  Estado 0 -- 'a' --> 9
  Estado 0 -- 'b' --> 9
  Estado 0 -- 'c' --> 9
  Estado 0 -- 'd' --> 9
  Estado 0 -- 'e' --> 9
  Estado 0 -- 'f' --> 9
  Estado 0 -- 'g' --> 9
  Estado 0 -- 'h' --> 9
  Estado 0 -- 'i' --> 9
  Estado 0 -- 'j' --> 9
  Estado 0 -- 'k' --> 9
  Estado 0 -- 'l' --> 9
  Estado 0 -- 'm' --> 9
  Estado 0 -- 'n' --> 9
  Estado 0 -- 'o' --> 9
  Estado 0 -- 'p' --> 9
  Estado 0 -- 'q' --> 9
  Estado 0 -- 'r' --> 9
  Estado 0 -- 's' --> 9
  Estado 0 -- 't' --> 9
  Estado 0 -- 'u' --> 9
  Estado 0 -- 'v' --> 9
  Estado 0 -- 'w' --> 9
  Estado 0 -- 'x' --> 9
  Estado 0 -- 'y' --> 9
  Estado 0 -- 'z' --> 9
  Estado 5 -- '>' --> 10
  Estado 6 -- '0' --> 12
  Estado 6 -- '1' --> 12
  Estado 6 -- '2' --> 12
  Estado 6 -- '3' --> 12
  Estado 6 -- '4' --> 12
  Estado 6 -- '5' --> 12
  Estado 6 -- '6' --> 12
  Estado 6 -- '7' --> 12
  Estado 6 -- '8' --> 12
  Estado 6 -- '9' --> 12
  Estado 6 -- '.' --> 11
  Estado 7 -- '@' --> 13
  Estado 8 -- '0' --> 14
  Estado 8 -- '1' --> 14
  Estado 8 -- '2' --> 14
  Estado 8 -- '3' --> 14
  Estado 8 -- '4' --> 14
  Estado 8 -- '5' --> 14
  Estado 8 -- '6' --> 14
  Estado 8 -- '7' --> 14
  Estado 8 -- '8' --> 14
  Estado 8 -- '9' --> 14
  Estado 8 -- 'A' --> 15
  Estado 8 -- 'B' --> 15
  Estado 8 -- 'C' --> 15
  Estado 8 -- 'D' --> 15
  Estado 8 -- 'E' --> 15
  Estado 8 -- 'F' --> 15
  Estado 8 -- 'G' --> 15
  Estado 8 -- 'H' --> 15
  Estado 8 -- 'I' --> 15
  Estado 8 -- 'J' --> 15
  Estado 8 -- 'K' --> 15
  Estado 8 -- 'L' --> 15
  Estado 8 -- 'M' --> 15
  Estado 8 -- 'N' --> 15
  Estado 8 -- 'O' --> 15
  Estado 8 -- 'P' --> 15
  Estado 8 -- 'Q' --> 15
  Estado 8 -- 'R' --> 15
  Estado 8 -- 'S' --> 15
  Estado 8 -- 'T' --> 15
  Estado 8 -- 'U' --> 15
  Estado 8 -- 'V' --> 15
  Estado 8 -- 'W' --> 15
  Estado 8 -- 'X' --> 15
  Estado 8 -- 'Y' --> 15
  Estado 8 -- 'Z' --> 15
  Estado 8 -- 'a' --> 16
  Estado 8 -- 'b' --> 16
  Estado 8 -- 'c' --> 16
  Estado 8 -- 'd' --> 16
  Estado 8 -- 'e' --> 16
  Estado 8 -- 'f' --> 16
  Estado 8 -- 'g' --> 16
  Estado 8 -- 'h' --> 16
  Estado 8 -- 'i' --> 16
  Estado 8 -- 'j' --> 16
  Estado 8 -- 'k' --> 16
  Estado 8 -- 'l' --> 16
  Estado 8 -- 'm' --> 16
  Estado 8 -- 'n' --> 16
  Estado 8 -- 'o' --> 16
  Estado 8 -- 'p' --> 16
  Estado 8 -- 'q' --> 16
  Estado 8 -- 'r' --> 16
  Estado 8 -- 's' --> 16
  Estado 8 -- 't' --> 16
  Estado 8 -- 'u' --> 16
  Estado 8 -- 'v' --> 16
  Estado 8 -- 'w' --> 16
  Estado 8 -- 'x' --> 16
  Estado 8 -- 'y' --> 16
  Estado 8 -- 'z' --> 16
  Estado 9 -- '0' --> 14
  Estado 9 -- '1' --> 14
  Estado 9 -- '2' --> 14
  Estado 9 -- '3' --> 14
  Estado 9 -- '4' --> 14
  Estado 9 -- '5' --> 14
  Estado 9 -- '6' --> 14
  Estado 9 -- '7' --> 14
  Estado 9 -- '8' --> 14
  Estado 9 -- '9' --> 14
  Estado 9 -- 'A' --> 15
  Estado 9 -- 'B' --> 15
  Estado 9 -- 'C' --> 15
  Estado 9 -- 'D' --> 15
  Estado 9 -- 'E' --> 15
  Estado 9 -- 'F' --> 15
  Estado 9 -- 'G' --> 15
  Estado 9 -- 'H' --> 15
  Estado 9 -- 'I' --> 15
  Estado 9 -- 'J' --> 15
  Estado 9 -- 'K' --> 15
  Estado 9 -- 'L' --> 15
  Estado 9 -- 'M' --> 15
  Estado 9 -- 'N' --> 15
  Estado 9 -- 'O' --> 15
  Estado 9 -- 'P' --> 15
  Estado 9 -- 'Q' --> 15
  Estado 9 -- 'R' --> 15
  Estado 9 -- 'S' --> 15
  Estado 9 -- 'T' --> 15
  Estado 9 -- 'U' --> 15
  Estado 9 -- 'V' --> 15
  Estado 9 -- 'W' --> 15
  Estado 9 -- 'X' --> 15
  Estado 9 -- 'Y' --> 15
  Estado 9 -- 'Z' --> 15
  Estado 9 -- 'a' --> 16
  Estado 9 -- 'b' --> 16
  Estado 9 -- 'c' --> 16
  Estado 9 -- 'd' --> 16
  Estado 9 -- 'e' --> 16
  Estado 9 -- 'f' --> 16
  Estado 9 -- 'g' --> 16
  Estado 9 -- 'h' --> 16
  Estado 9 -- 'i' --> 16
  Estado 9 -- 'j' --> 16
  Estado 9 -- 'k' --> 16
  Estado 9 -- 'l' --> 16
  Estado 9 -- 'm' --> 16
  Estado 9 -- 'n' --> 16
  Estado 9 -- 'o' --> 16
  Estado 9 -- 'p' --> 16
  Estado 9 -- 'q' --> 16
  Estado 9 -- 'r' --> 16
  Estado 9 -- 's' --> 16
  Estado 9 -- 't' --> 16
  Estado 9 -- 'u' --> 16
  Estado 9 -- 'v' --> 16
  Estado 9 -- 'w' --> 16
  Estado 9 -- 'x' --> 16
  Estado 9 -- 'y' --> 16
  Estado 9 -- 'z' --> 16
  Estado 11 -- '0' --> 17
  Estado 11 -- '1' --> 17
  Estado 11 -- '2' --> 17
  Estado 11 -- '3' --> 17
  Estado 11 -- '4' --> 17
  Estado 11 -- '5' --> 17
  Estado 11 -- '6' --> 17
  Estado 11 -- '7' --> 17
  Estado 11 -- '8' --> 17
  Estado 11 -- '9' --> 17
  Estado 12 -- '0' --> 12
  Estado 12 -- '1' --> 12
  Estado 12 -- '2' --> 12
  Estado 12 -- '3' --> 12
  Estado 12 -- '4' --> 12
  Estado 12 -- '5' --> 12
  Estado 12 -- '6' --> 12
  Estado 12 -- '7' --> 12
  Estado 12 -- '8' --> 12
  Estado 12 -- '9' --> 12
  Estado 12 -- '.' --> 11
  Estado 13 -- '@' --> 13
  Estado 14 -- '0' --> 14
  Estado 14 -- '1' --> 14
  Estado 14 -- '2' --> 14
  Estado 14 -- '3' --> 14
  Estado 14 -- '4' --> 14
  Estado 14 -- '5' --> 14
  Estado 14 -- '6' --> 14
  Estado 14 -- '7' --> 14
  Estado 14 -- '8' --> 14
  Estado 14 -- '9' --> 14
  Estado 14 -- 'A' --> 15
  Estado 14 -- 'B' --> 15
  Estado 14 -- 'C' --> 15
  Estado 14 -- 'D' --> 15
  Estado 14 -- 'E' --> 15
  Estado 14 -- 'F' --> 15
  Estado 14 -- 'G' --> 15
  Estado 14 -- 'H' --> 15
  Estado 14 -- 'I' --> 15
  Estado 14 -- 'J' --> 15
  Estado 14 -- 'K' --> 15
  Estado 14 -- 'L' --> 15
  Estado 14 -- 'M' --> 15
  Estado 14 -- 'N' --> 15
  Estado 14 -- 'O' --> 15
  Estado 14 -- 'P' --> 15
  Estado 14 -- 'Q' --> 15
  Estado 14 -- 'R' --> 15
  Estado 14 -- 'S' --> 15
  Estado 14 -- 'T' --> 15
  Estado 14 -- 'U' --> 15
  Estado 14 -- 'V' --> 15
  Estado 14 -- 'W' --> 15
  Estado 14 -- 'X' --> 15
  Estado 14 -- 'Y' --> 15
  Estado 14 -- 'Z' --> 15
  Estado 14 -- 'a' --> 16
  Estado 14 -- 'b' --> 16
  Estado 14 -- 'c' --> 16
  Estado 14 -- 'd' --> 16
  Estado 14 -- 'e' --> 16
  Estado 14 -- 'f' --> 16
  Estado 14 -- 'g' --> 16
  Estado 14 -- 'h' --> 16
  Estado 14 -- 'i' --> 16
  Estado 14 -- 'j' --> 16
  Estado 14 -- 'k' --> 16
  Estado 14 -- 'l' --> 16
  Estado 14 -- 'm' --> 16
  Estado 14 -- 'n' --> 16
  Estado 14 -- 'o' --> 16
  Estado 14 -- 'p' --> 16
  Estado 14 -- 'q' --> 16
  Estado 14 -- 'r' --> 16
  Estado 14 -- 's' --> 16
  Estado 14 -- 't' --> 16
  Estado 14 -- 'u' --> 16
  Estado 14 -- 'v' --> 16
  Estado 14 -- 'w' --> 16
  Estado 14 -- 'x' --> 16
  Estado 14 -- 'y' --> 16
  Estado 14 -- 'z' --> 16
  Estado 15 -- '0' --> 14
  Estado 15 -- '1' --> 14
  Estado 15 -- '2' --> 14
  Estado 15 -- '3' --> 14
  Estado 15 -- '4' --> 14
  Estado 15 -- '5' --> 14
  Estado 15 -- '6' --> 14
  Estado 15 -- '7' --> 14
  Estado 15 -- '8' --> 14
  Estado 15 -- '9' --> 14
  Estado 15 -- 'A' --> 15
  Estado 15 -- 'B' --> 15
  Estado 15 -- 'C' --> 15
  Estado 15 -- 'D' --> 15
  Estado 15 -- 'E' --> 15
  Estado 15 -- 'F' --> 15
  Estado 15 -- 'G' --> 15
  Estado 15 -- 'H' --> 15
  Estado 15 -- 'I' --> 15
  Estado 15 -- 'J' --> 15
  Estado 15 -- 'K' --> 15
  Estado 15 -- 'L' --> 15
  Estado 15 -- 'M' --> 15
  Estado 15 -- 'N' --> 15
  Estado 15 -- 'O' --> 15
  Estado 15 -- 'P' --> 15
  Estado 15 -- 'Q' --> 15
  Estado 15 -- 'R' --> 15
  Estado 15 -- 'S' --> 15
  Estado 15 -- 'T' --> 15
  Estado 15 -- 'U' --> 15
  Estado 15 -- 'V' --> 15
  Estado 15 -- 'W' --> 15
  Estado 15 -- 'X' --> 15
  Estado 15 -- 'Y' --> 15
  Estado 15 -- 'Z' --> 15
  Estado 15 -- 'a' --> 16
  Estado 15 -- 'b' --> 16
  Estado 15 -- 'c' --> 16
  Estado 15 -- 'd' --> 16
  Estado 15 -- 'e' --> 16
  Estado 15 -- 'f' --> 16
  Estado 15 -- 'g' --> 16
  Estado 15 -- 'h' --> 16
  Estado 15 -- 'i' --> 16
  Estado 15 -- 'j' --> 16
  Estado 15 -- 'k' --> 16
  Estado 15 -- 'l' --> 16
  Estado 15 -- 'm' --> 16
  Estado 15 -- 'n' --> 16
  Estado 15 -- 'o' --> 16
  Estado 15 -- 'p' --> 16
  Estado 15 -- 'q' --> 16
  Estado 15 -- 'r' --> 16
  Estado 15 -- 's' --> 16
  Estado 15 -- 't' --> 16
  Estado 15 -- 'u' --> 16
  Estado 15 -- 'v' --> 16
  Estado 15 -- 'w' --> 16
  Estado 15 -- 'x' --> 16
  Estado 15 -- 'y' --> 16
  Estado 15 -- 'z' --> 16
  Estado 16 -- '0' --> 14
  Estado 16 -- '1' --> 14
  Estado 16 -- '2' --> 14
  Estado 16 -- '3' --> 14
  Estado 16 -- '4' --> 14
  Estado 16 -- '5' --> 14
  Estado 16 -- '6' --> 14
  Estado 16 -- '7' --> 14
  Estado 16 -- '8' --> 14
  Estado 16 -- '9' --> 14
  Estado 16 -- 'A' --> 15
  Estado 16 -- 'B' --> 15
  Estado 16 -- 'C' --> 15
  Estado 16 -- 'D' --> 15
  Estado 16 -- 'E' --> 15
  Estado 16 -- 'F' --> 15
  Estado 16 -- 'G' --> 15
  Estado 16 -- 'H' --> 15
  Estado 16 -- 'I' --> 15
  Estado 16 -- 'J' --> 15
  Estado 16 -- 'K' --> 15
  Estado 16 -- 'L' --> 15
  Estado 16 -- 'M' --> 15
  Estado 16 -- 'N' --> 15
  Estado 16 -- 'O' --> 15
  Estado 16 -- 'P' --> 15
  Estado 16 -- 'Q' --> 15
  Estado 16 -- 'R' --> 15
  Estado 16 -- 'S' --> 15
  Estado 16 -- 'T' --> 15
  Estado 16 -- 'U' --> 15
  Estado 16 -- 'V' --> 15
  Estado 16 -- 'W' --> 15
  Estado 16 -- 'X' --> 15
  Estado 16 -- 'Y' --> 15
  Estado 16 -- 'Z' --> 15
  Estado 16 -- 'a' --> 16
  Estado 16 -- 'b' --> 16
  Estado 16 -- 'c' --> 16
  Estado 16 -- 'd' --> 16
  Estado 16 -- 'e' --> 16
  Estado 16 -- 'f' --> 16
  Estado 16 -- 'g' --> 16
  Estado 16 -- 'h' --> 16
  Estado 16 -- 'i' --> 16
  Estado 16 -- 'j' --> 16
  Estado 16 -- 'k' --> 16
  Estado 16 -- 'l' --> 16
  Estado 16 -- 'm' --> 16
  Estado 16 -- 'n' --> 16
  Estado 16 -- 'o' --> 16
  Estado 16 -- 'p' --> 16
  Estado 16 -- 'q' --> 16
  Estado 16 -- 'r' --> 16
  Estado 16 -- 's' --> 16
  Estado 16 -- 't' --> 16
  Estado 16 -- 'u' --> 16
  Estado 16 -- 'v' --> 16
  Estado 16 -- 'w' --> 16
  Estado 16 -- 'x' --> 16
  Estado 16 -- 'y' --> 16
  Estado 16 -- 'z' --> 16
  Estado 17 -- '0' --> 18
  Estado 17 -- '1' --> 18
  Estado 17 -- '2' --> 18
  Estado 17 -- '3' --> 18
  Estado 17 -- '4' --> 18
  Estado 17 -- '5' --> 18
  Estado 17 -- '6' --> 18
  Estado 17 -- '7' --> 18
  Estado 17 -- '8' --> 18
  Estado 17 -- '9' --> 18
  Estado 18 -- '0' --> 18
  Estado 18 -- '1' --> 18
  Estado 18 -- '2' --> 18
  Estado 18 -- '3' --> 18
  Estado 18 -- '4' --> 18
  Estado 18 -- '5' --> 18
  Estado 18 -- '6' --> 18
  Estado 18 -- '7' --> 18
  Estado 18 -- '8' --> 18
  Estado 18 -- '9' --> 18
--- Fin AFD ---
