--- AFD ---
Estados: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Estado de inicio: 0
Estados de aceptación: [1, 2, 3, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15]
Tipos de token de aceptación: {1=PAR_IZQ, 2=PAR_DER, 3=PROD, 4=SUMA, 6=NUMEROS, 7=ARROBA, 8=LETRAS_MIN, 9=LETRAS_MIN, 10=PUNTA, 12=LETRAS_MIN, 13=LETRAS_MIN, 14=LETRAS_MIN, 15=NUMEROS}
Transiciones:
  Estado 0 -- '(' --> 1
  Estado 0 -- ')' --> 2
  Estado 0 -- '*' --> 3
  Estado 0 -- '+' --> 4
  Estado 0 -- '-' --> 5
  Estado 0 -- '0' --> 6
  Estado 0 -- '1' --> 6
  Estado 0 -- '2' --> 6
  Estado 0 -- '3' --> 6
  Estado 0 -- '4' --> 6
  Estado 0 -- '5' --> 6
  Estado 0 -- '6' --> 6
  Estado 0 -- '7' --> 6
  Estado 0 -- '8' --> 6
  Estado 0 -- '9' --> 6
  Estado 0 -- '@' --> 7
  Estado 0 -- 'A' --> 8
  Estado 0 -- 'B' --> 8
  Estado 0 -- 'C' --> 8
  Estado 0 -- 'D' --> 8
  Estado 0 -- 'E' --> 8
  Estado 0 -- 'F' --> 8
  Estado 0 -- 'G' --> 8
  Estado 0 -- 'H' --> 8
  Estado 0 -- 'I' --> 8
  Estado 0 -- 'J' --> 8
  Estado 0 -- 'K' --> 8
  Estado 0 -- 'L' --> 8
  Estado 0 -- 'M' --> 8
  Estado 0 -- 'N' --> 8
  Estado 0 -- 'O' --> 8
  Estado 0 -- 'P' --> 8
  Estado 0 -- 'Q' --> 8
  Estado 0 -- 'R' --> 8
  Estado 0 -- 'S' --> 8
  Estado 0 -- 'T' --> 8
  Estado 0 -- 'U' --> 8
  Estado 0 -- 'V' --> 8
  Estado 0 -- 'W' --> 8
  Estado 0 -- 'X' --> 8
  Estado 0 -- 'Y' --> 8
  Estado 0 -- 'Z' --> 8
  Estado 0 -- 'a' --> 9
  Estado 0 -- 'b' --> 9
  Estado 0 -- 'c' --> 9
  Estado 0 -- 'd' --> 9
  Estado 0 -- 'e' --> 9
  Estado 0 -- 'f' --> 9
  Estado 0 -- 'g' --> 9
  Estado 0 -- 'h' --> 9
  Estado 0 -- 'i' --> 9
  Estado 0 -- 'j' --> 9
  Estado 0 -- 'k' --> 9
  Estado 0 -- 'l' --> 9
  Estado 0 -- 'm' --> 9
  Estado 0 -- 'n' --> 9
  Estado 0 -- 'o' --> 9
  Estado 0 -- 'p' --> 9
  Estado 0 -- 'q' --> 9
  Estado 0 -- 'r' --> 9
  Estado 0 -- 's' --> 9
  Estado 0 -- 't' --> 9
  Estado 0 -- 'u' --> 9
  Estado 0 -- 'v' --> 9
  Estado 0 -- 'w' --> 9
  Estado 0 -- 'x' --> 9
  Estado 0 -- 'y' --> 9
  Estado 0 -- 'z' --> 9
  Estado 5 -- '>' --> 10
  Estado 6 -- '0' --> 6
  Estado 6 -- '1' --> 6
  Estado 6 -- '2' --> 6
  Estado 6 -- '3' --> 6
  Estado 6 -- '4' --> 6
  Estado 6 -- '5' --> 6
  Estado 6 -- '6' --> 6
  Estado 6 -- '7' --> 6
  Estado 6 -- '8' --> 6
  Estado 6 -- '9' --> 6
  Estado 6 -- '.' --> 11
  Estado 7 -- '@' --> 7
  Estado 8 -- '0' --> 12
  Estado 8 -- '1' --> 12
  Estado 8 -- '2' --> 12
  Estado 8 -- '3' --> 12
  Estado 8 -- '4' --> 12
  Estado 8 -- '5' --> 12
  Estado 8 -- '6' --> 12
  Estado 8 -- '7' --> 12
  Estado 8 -- '8' --> 12
  Estado 8 -- '9' --> 12
  Estado 8 -- 'A' --> 13
  Estado 8 -- 'B' --> 13
  Estado 8 -- 'C' --> 13
  Estado 8 -- 'D' --> 13
  Estado 8 -- 'E' --> 13
  Estado 8 -- 'F' --> 13
  Estado 8 -- 'G' --> 13
  Estado 8 -- 'H' --> 13
  Estado 8 -- 'I' --> 13
  Estado 8 -- 'J' --> 13
  Estado 8 -- 'K' --> 13
  Estado 8 -- 'L' --> 13
  Estado 8 -- 'M' --> 13
  Estado 8 -- 'N' --> 13
  Estado 8 -- 'O' --> 13
  Estado 8 -- 'P' --> 13
  Estado 8 -- 'Q' --> 13
  Estado 8 -- 'R' --> 13
  Estado 8 -- 'S' --> 13
  Estado 8 -- 'T' --> 13
  Estado 8 -- 'U' --> 13
  Estado 8 -- 'V' --> 13
  Estado 8 -- 'W' --> 13
  Estado 8 -- 'X' --> 13
  Estado 8 -- 'Y' --> 13
  Estado 8 -- 'Z' --> 13
  Estado 8 -- 'a' --> 14
  Estado 8 -- 'b' --> 14
  Estado 8 -- 'c' --> 14
  Estado 8 -- 'd' --> 14
  Estado 8 -- 'e' --> 14
  Estado 8 -- 'f' --> 14
  Estado 8 -- 'g' --> 14
  Estado 8 -- 'h' --> 14
  Estado 8 -- 'i' --> 14
  Estado 8 -- 'j' --> 14
  Estado 8 -- 'k' --> 14
  Estado 8 -- 'l' --> 14
  Estado 8 -- 'm' --> 14
  Estado 8 -- 'n' --> 14
  Estado 8 -- 'o' --> 14
  Estado 8 -- 'p' --> 14
  Estado 8 -- 'q' --> 14
  Estado 8 -- 'r' --> 14
  Estado 8 -- 's' --> 14
  Estado 8 -- 't' --> 14
  Estado 8 -- 'u' --> 14
  Estado 8 -- 'v' --> 14
  Estado 8 -- 'w' --> 14
  Estado 8 -- 'x' --> 14
  Estado 8 -- 'y' --> 14
  Estado 8 -- 'z' --> 14
  Estado 9 -- '0' --> 12
  Estado 9 -- '1' --> 12
  Estado 9 -- '2' --> 12
  Estado 9 -- '3' --> 12
  Estado 9 -- '4' --> 12
  Estado 9 -- '5' --> 12
  Estado 9 -- '6' --> 12
  Estado 9 -- '7' --> 12
  Estado 9 -- '8' --> 12
  Estado 9 -- '9' --> 12
  Estado 9 -- 'A' --> 13
  Estado 9 -- 'B' --> 13
  Estado 9 -- 'C' --> 13
  Estado 9 -- 'D' --> 13
  Estado 9 -- 'E' --> 13
  Estado 9 -- 'F' --> 13
  Estado 9 -- 'G' --> 13
  Estado 9 -- 'H' --> 13
  Estado 9 -- 'I' --> 13
  Estado 9 -- 'J' --> 13
  Estado 9 -- 'K' --> 13
  Estado 9 -- 'L' --> 13
  Estado 9 -- 'M' --> 13
  Estado 9 -- 'N' --> 13
  Estado 9 -- 'O' --> 13
  Estado 9 -- 'P' --> 13
  Estado 9 -- 'Q' --> 13
  Estado 9 -- 'R' --> 13
  Estado 9 -- 'S' --> 13
  Estado 9 -- 'T' --> 13
  Estado 9 -- 'U' --> 13
  Estado 9 -- 'V' --> 13
  Estado 9 -- 'W' --> 13
  Estado 9 -- 'X' --> 13
  Estado 9 -- 'Y' --> 13
  Estado 9 -- 'Z' --> 13
  Estado 9 -- 'a' --> 14
  Estado 9 -- 'b' --> 14
  Estado 9 -- 'c' --> 14
  Estado 9 -- 'd' --> 14
  Estado 9 -- 'e' --> 14
  Estado 9 -- 'f' --> 14
  Estado 9 -- 'g' --> 14
  Estado 9 -- 'h' --> 14
  Estado 9 -- 'i' --> 14
  Estado 9 -- 'j' --> 14
  Estado 9 -- 'k' --> 14
  Estado 9 -- 'l' --> 14
  Estado 9 -- 'm' --> 14
  Estado 9 -- 'n' --> 14
  Estado 9 -- 'o' --> 14
  Estado 9 -- 'p' --> 14
  Estado 9 -- 'q' --> 14
  Estado 9 -- 'r' --> 14
  Estado 9 -- 's' --> 14
  Estado 9 -- 't' --> 14
  Estado 9 -- 'u' --> 14
  Estado 9 -- 'v' --> 14
  Estado 9 -- 'w' --> 14
  Estado 9 -- 'x' --> 14
  Estado 9 -- 'y' --> 14
  Estado 9 -- 'z' --> 14
  Estado 11 -- '0' --> 15
  Estado 11 -- '1' --> 15
  Estado 11 -- '2' --> 15
  Estado 11 -- '3' --> 15
  Estado 11 -- '4' --> 15
  Estado 11 -- '5' --> 15
  Estado 11 -- '6' --> 15
  Estado 11 -- '7' --> 15
  Estado 11 -- '8' --> 15
  Estado 11 -- '9' --> 15
  Estado 12 -- '0' --> 12
  Estado 12 -- '1' --> 12
  Estado 12 -- '2' --> 12
  Estado 12 -- '3' --> 12
  Estado 12 -- '4' --> 12
  Estado 12 -- '5' --> 12
  Estado 12 -- '6' --> 12
  Estado 12 -- '7' --> 12
  Estado 12 -- '8' --> 12
  Estado 12 -- '9' --> 12
  Estado 12 -- 'A' --> 13
  Estado 12 -- 'B' --> 13
  Estado 12 -- 'C' --> 13
  Estado 12 -- 'D' --> 13
  Estado 12 -- 'E' --> 13
  Estado 12 -- 'F' --> 13
  Estado 12 -- 'G' --> 13
  Estado 12 -- 'H' --> 13
  Estado 12 -- 'I' --> 13
  Estado 12 -- 'J' --> 13
  Estado 12 -- 'K' --> 13
  Estado 12 -- 'L' --> 13
  Estado 12 -- 'M' --> 13
  Estado 12 -- 'N' --> 13
  Estado 12 -- 'O' --> 13
  Estado 12 -- 'P' --> 13
  Estado 12 -- 'Q' --> 13
  Estado 12 -- 'R' --> 13
  Estado 12 -- 'S' --> 13
  Estado 12 -- 'T' --> 13
  Estado 12 -- 'U' --> 13
  Estado 12 -- 'V' --> 13
  Estado 12 -- 'W' --> 13
  Estado 12 -- 'X' --> 13
  Estado 12 -- 'Y' --> 13
  Estado 12 -- 'Z' --> 13
  Estado 12 -- 'a' --> 14
  Estado 12 -- 'b' --> 14
  Estado 12 -- 'c' --> 14
  Estado 12 -- 'd' --> 14
  Estado 12 -- 'e' --> 14
  Estado 12 -- 'f' --> 14
  Estado 12 -- 'g' --> 14
  Estado 12 -- 'h' --> 14
  Estado 12 -- 'i' --> 14
  Estado 12 -- 'j' --> 14
  Estado 12 -- 'k' --> 14
  Estado 12 -- 'l' --> 14
  Estado 12 -- 'm' --> 14
  Estado 12 -- 'n' --> 14
  Estado 12 -- 'o' --> 14
  Estado 12 -- 'p' --> 14
  Estado 12 -- 'q' --> 14
  Estado 12 -- 'r' --> 14
  Estado 12 -- 's' --> 14
  Estado 12 -- 't' --> 14
  Estado 12 -- 'u' --> 14
  Estado 12 -- 'v' --> 14
  Estado 12 -- 'w' --> 14
  Estado 12 -- 'x' --> 14
  Estado 12 -- 'y' --> 14
  Estado 12 -- 'z' --> 14
  Estado 13 -- '0' --> 12
  Estado 13 -- '1' --> 12
  Estado 13 -- '2' --> 12
  Estado 13 -- '3' --> 12
  Estado 13 -- '4' --> 12
  Estado 13 -- '5' --> 12
  Estado 13 -- '6' --> 12
  Estado 13 -- '7' --> 12
  Estado 13 -- '8' --> 12
  Estado 13 -- '9' --> 12
  Estado 13 -- 'A' --> 13
  Estado 13 -- 'B' --> 13
  Estado 13 -- 'C' --> 13
  Estado 13 -- 'D' --> 13
  Estado 13 -- 'E' --> 13
  Estado 13 -- 'F' --> 13
  Estado 13 -- 'G' --> 13
  Estado 13 -- 'H' --> 13
  Estado 13 -- 'I' --> 13
  Estado 13 -- 'J' --> 13
  Estado 13 -- 'K' --> 13
  Estado 13 -- 'L' --> 13
  Estado 13 -- 'M' --> 13
  Estado 13 -- 'N' --> 13
  Estado 13 -- 'O' --> 13
  Estado 13 -- 'P' --> 13
  Estado 13 -- 'Q' --> 13
  Estado 13 -- 'R' --> 13
  Estado 13 -- 'S' --> 13
  Estado 13 -- 'T' --> 13
  Estado 13 -- 'U' --> 13
  Estado 13 -- 'V' --> 13
  Estado 13 -- 'W' --> 13
  Estado 13 -- 'X' --> 13
  Estado 13 -- 'Y' --> 13
  Estado 13 -- 'Z' --> 13
  Estado 13 -- 'a' --> 14
  Estado 13 -- 'b' --> 14
  Estado 13 -- 'c' --> 14
  Estado 13 -- 'd' --> 14
  Estado 13 -- 'e' --> 14
  Estado 13 -- 'f' --> 14
  Estado 13 -- 'g' --> 14
  Estado 13 -- 'h' --> 14
  Estado 13 -- 'i' --> 14
  Estado 13 -- 'j' --> 14
  Estado 13 -- 'k' --> 14
  Estado 13 -- 'l' --> 14
  Estado 13 -- 'm' --> 14
  Estado 13 -- 'n' --> 14
  Estado 13 -- 'o' --> 14
  Estado 13 -- 'p' --> 14
  Estado 13 -- 'q' --> 14
  Estado 13 -- 'r' --> 14
  Estado 13 -- 's' --> 14
  Estado 13 -- 't' --> 14
  Estado 13 -- 'u' --> 14
  Estado 13 -- 'v' --> 14
  Estado 13 -- 'w' --> 14
  Estado 13 -- 'x' --> 14
  Estado 13 -- 'y' --> 14
  Estado 13 -- 'z' --> 14
  Estado 14 -- '0' --> 12
  Estado 14 -- '1' --> 12
  Estado 14 -- '2' --> 12
  Estado 14 -- '3' --> 12
  Estado 14 -- '4' --> 12
  Estado 14 -- '5' --> 12
  Estado 14 -- '6' --> 12
  Estado 14 -- '7' --> 12
  Estado 14 -- '8' --> 12
  Estado 14 -- '9' --> 12
  Estado 14 -- 'A' --> 13
  Estado 14 -- 'B' --> 13
  Estado 14 -- 'C' --> 13
  Estado 14 -- 'D' --> 13
  Estado 14 -- 'E' --> 13
  Estado 14 -- 'F' --> 13
  Estado 14 -- 'G' --> 13
  Estado 14 -- 'H' --> 13
  Estado 14 -- 'I' --> 13
  Estado 14 -- 'J' --> 13
  Estado 14 -- 'K' --> 13
  Estado 14 -- 'L' --> 13
  Estado 14 -- 'M' --> 13
  Estado 14 -- 'N' --> 13
  Estado 14 -- 'O' --> 13
  Estado 14 -- 'P' --> 13
  Estado 14 -- 'Q' --> 13
  Estado 14 -- 'R' --> 13
  Estado 14 -- 'S' --> 13
  Estado 14 -- 'T' --> 13
  Estado 14 -- 'U' --> 13
  Estado 14 -- 'V' --> 13
  Estado 14 -- 'W' --> 13
  Estado 14 -- 'X' --> 13
  Estado 14 -- 'Y' --> 13
  Estado 14 -- 'Z' --> 13
  Estado 14 -- 'a' --> 14
  Estado 14 -- 'b' --> 14
  Estado 14 -- 'c' --> 14
  Estado 14 -- 'd' --> 14
  Estado 14 -- 'e' --> 14
  Estado 14 -- 'f' --> 14
  Estado 14 -- 'g' --> 14
  Estado 14 -- 'h' --> 14
  Estado 14 -- 'i' --> 14
  Estado 14 -- 'j' --> 14
  Estado 14 -- 'k' --> 14
  Estado 14 -- 'l' --> 14
  Estado 14 -- 'm' --> 14
  Estado 14 -- 'n' --> 14
  Estado 14 -- 'o' --> 14
  Estado 14 -- 'p' --> 14
  Estado 14 -- 'q' --> 14
  Estado 14 -- 'r' --> 14
  Estado 14 -- 's' --> 14
  Estado 14 -- 't' --> 14
  Estado 14 -- 'u' --> 14
  Estado 14 -- 'v' --> 14
  Estado 14 -- 'w' --> 14
  Estado 14 -- 'x' --> 14
  Estado 14 -- 'y' --> 14
  Estado 14 -- 'z' --> 14
  Estado 15 -- '0' --> 15
  Estado 15 -- '1' --> 15
  Estado 15 -- '2' --> 15
  Estado 15 -- '3' --> 15
  Estado 15 -- '4' --> 15
  Estado 15 -- '5' --> 15
  Estado 15 -- '6' --> 15
  Estado 15 -- '7' --> 15
  Estado 15 -- '8' --> 15
  Estado 15 -- '9' --> 15
--- Fin AFD ---
